# Spring-Cloud

./: pom.xml
Microservices/api-gateway/: pom.xml
Microservices/api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
Microservices/api-gateway/src/main/resources/: application.yml
Microservices/question-service/: pom.xml
Microservices/question-service/src/main/java/com/questionservice/: QuestionServiceApplication.java
Microservices/question-service/src/main/java/com/questionservice/controller/: QuestionController.java
Microservices/question-service/src/main/java/com/questionservice/dao/: QuestionDao.java
Microservices/question-service/src/main/java/com/questionservice/model/: Question.java  QuestionWrapper.java  Response.java
Microservices/question-service/src/main/java/com/questionservice/service/: QuestionService.java
Microservices/question-service/src/main/resources/: application.properties  application.yml
Microservices/quiz-service/: pom.xml
Microservices/quiz-service/src/main/java/com/quizservice/controller/: QuizController.java
Microservices/quiz-service/src/main/java/com/quizservice/feign/: QuizInterface.java
Microservices/quiz-service/src/main/java/com/quizservice/model/: Quiz.java  QuizDto.java
Microservices/quiz-service/src/main/java/com/quizservice/service/: QuizService.java
Spring-Demo/: pom.xml
Spring-Demo/src/main/java/com/springboot/: UserRepository.java
Spring-Demo/src/main/resources/: application.properties
src/main/java/com/springboot/: Alien.java  App.java  Computer.java  DemoApplication.java  Desktop.java  HomeController.java  Laptop.java
src/main/java/com/springboot/controller/: AlienController.java
src/main/java/com/springboot/dao/: AlienDao.java
src/main/java/com/springboot/model/: Alien.java
src/main/java/com/springboot/repo/: AlienRepo.java
src/main/resources/: application.properties  spring.xml
